<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>habilidades</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div id="conteudo">
        <div id="navegacao">
            <nav>
                <nav>
                    <a href="index.html"><div class="menu">Inicio</div></a>
                   <a href="Projetos.html"><div class="menu">Projeto</div></a>
                    <a href="PJ.html"><div class="menu">PJ</div></a>
                    <a href="habilidades.html"><div class="menu">Habilidades</div></a>     
                </nav>     
            </nav>
        </div>
    </div>
    <h1>Habilidade</h1>
    <div id="bloco">
        <h2>Gostos Musicais</h2>
        <a href="https://music.amazon.com.br/tracks/B0874CCYPC?marketplaceId=A2Q3Y263D00KWC&musicTerritory=BR ref=dm_sh_3ZgEoafVrDAV8T42j1CT7mJPv">Born to Die (clique aqui para ouvir)</a><br>
        <a href="https://music.amazon.com.br/tracks/B087QT3TLG?marketplaceId=A2Q3Y263D00KWC&musicTerritory=BR&ref=dm_sh_1I6HxStnbcPVjCNnfreCeLUxN">Ragatanga (clique aqui para ouvir)</a><br>
        <a href="https://youtu.be/AUWgzmwluJE?si=fzL-0raVV-rM3uHz">Macarena (clique aqui para ouvir)</a><br>
        <a href="https://youtu.be/A_HjMIjzyMU?si=e75nVtXd9GqwZgZA">ocean eyes (clique aqui para ouvir)</a><br>

    </div>
    <div class="bloco">
       <h2>Personalidade que admiro</h2>
       <img src="" alt="">
       <a href="https://www.instagram/_souz4.h">Hevilly andreina</a><br>
       <img src="" alt="">
       <a href="https://www.instagram/adaldo_16">Adalto Alexandre</a><br>
       <img src="" alt="">
       <a href="https://www.instagram/billie_eilish">Billie Eilish</a><br>
       <img src="" alt="">
    </div>
    
</body>
</html>
